[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/tileset/cave_breaker.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


func _ready():
	Global.player.connect(\"collided\", self, \"_on_Character_collided\")
	
func _on_Character_collided(collision):

	if \"breaker\" in collision.collider.name and collision.normal == Vector2(0,-1):
		collision.collider.queue_free()
		#print(collision.normal)
	# KinematicCollision2D object emitted by character
	#if collision.collider is TileMap:
#		var tile_pos = collision.collider.world_to_map($Character.position)
	##	tile_pos -= collision.normal  # Colliding tile
	#	var tile = collision.collider.get_cellv(tile_pos)
	#	if tile > 0:
	#		$TileMap.set_cellv(tile_pos, tile-1)

"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 16, 16 ), Rect2( 16, 0, 16, 16 ), Rect2( 32, 0, 16, 16 ), Rect2( 48, 0, 16, 16 ), Rect2( 64, 0, 16, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="breaker" type="KinematicBody2D" groups=[
"lvl",
]]
collision_layer = 2
collision_mask = 13
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/break = SubResource( 3 )
