[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/art/player/goblin.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Player.gd" type="Script" id=2]
[ext_resource path="res://src/Objects/Gun.gd" type="Script" id=3]
[ext_resource path="res://assets/art/ui/link.png" type="Texture" id=4]
[ext_resource path="res://src/Objects/Hurttbox.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 7.5 )

[sub_resource type="Animation" id=2]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 29, 21, 29, 21 ), Rect2( 58, 21, 29, 21 ), Rect2( 87, 21, 29, 21 ), Rect2( 116, 21, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 145, 42, 29, 21 ), Rect2( 0, 63, 29, 21 ), Rect2( 29, 63, 29, 21 ), Rect2( 58, 63, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 58, 0, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 42, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 29, 21 ), Rect2( 29, 0, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 145, 21, 29, 21 ), Rect2( 145, 21, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 87, 0, 29, 21 ), Rect2( 116, 0, 29, 21 ), Rect2( 145, 0, 29, 21 ), Rect2( 0, 21, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 29, 42, 29, 21 ), Rect2( 58, 42, 29, 21 ), Rect2( 87, 42, 29, 21 ), Rect2( 116, 42, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteGun:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 87, 63, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteGun:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteGun:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 116, 63, 29, 21 ), Rect2( 87, 63, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteGun:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteGun:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 145, 63, 29, 21 ), Rect2( 0, 84, 29, 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteGun:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6.5, -1.5 ), Vector2( 6.5, -1.5 ) ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 6.59232, 10 )

[node name="Player" type="KinematicBody2D" groups=[
"plyr",
]]
z_index = 25
z_as_relative = false
collision_mask = 0
script = ExtResource( 2 )
speed = Vector2( 150, 340 )

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2( 0.693232, 8.01125 )
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 2

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0.191528, -1.09825 )
zoom = Vector2( 0.25, 0.25 )
process_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.658255, 0.923772 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 6.5, -1.5 )
region_enabled = true
region_rect = Rect2( 29, 21, 29, 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/airborne = SubResource( 2 )
anims/airborne_armless = SubResource( 3 )
anims/crouch = SubResource( 4 )
anims/crouch_armless = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/idle_armless = SubResource( 7 )
anims/run = SubResource( 8 )
anims/run_armless = SubResource( 9 )

[node name="Gun" type="Position2D" parent="."]
position = Vector2( 3.622, -0.011 )
z_index = -1
script = ExtResource( 3 )

[node name="AnimationPlayerGun" type="AnimationPlayer" parent="Gun"]
anims/aim = SubResource( 10 )
anims/shoot = SubResource( 11 )
anims/stab = SubResource( 12 )

[node name="SpriteGun" type="Sprite" parent="Gun"]
position = Vector2( 4.365, 0 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 6.5, -1.5 )
region_enabled = true
region_rect = Rect2( 145, 63, 29, 21 )

[node name="Cooldown" type="Timer" parent="Gun"]
process_mode = 0
wait_time = 0.25
one_shot = true

[node name="ShootPoint" type="Position2D" parent="Gun"]
position = Vector2( 24.986, -3.088 )

[node name="ProjectileTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.15
one_shot = true
autostart = true

[node name="BlinkTimer" type="Timer" parent="."]

[node name="TextureProgress" type="TextureProgress" parent="."]
visible = false
margin_left = 18.3296
margin_top = -32.0431
margin_right = 34.3296
margin_bottom = -0.0430603
rect_rotation = 90.0
value = 100.0
texture_progress = ExtResource( 4 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0.237823, 0 )
shape = SubResource( 13 )
[connection signal="timeout" from="ProjectileTimer" to="." method="_on_ProjectileTimer_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_BlinkTimer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
