[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/tileset/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/Objects/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/onewayInvis.gd" type="Script" id=3]
[ext_resource path="res://src/levels/limits.gd" type="Script" id=4]
[ext_resource path="res://src/Objects/camera.gd" type="Script" id=5]

[node name="level" type="Node2D"]

[node name="tilemaps" type="Node2D" parent="."]

[node name="limits" type="TileMap" parent="tilemaps"]
z_index = 35
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 4 )

[node name="fg_art" type="TileMap" parent="tilemaps"]
z_index = 35
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="fg_art2" type="TileMap" parent="tilemaps"]
z_index = 34
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="oneway" type="TileMap" parent="tilemaps"]
z_index = 15
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 16
collision_mask = 9
format = 1

[node name="onewayInvis" type="TileMap" parent="tilemaps"]
z_index = 15
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 16
collision_mask = 9
format = 1
script = ExtResource( 3 )

[node name="collisionInvis" type="TileMap" parent="tilemaps" groups=[
"lvl",
]]
z_index = 15
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 13
format = 1
script = ExtResource( 3 )

[node name="collision" type="TileMap" parent="tilemaps" groups=[
"lvl",
]]
z_index = 15
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 13
format = 1

[node name="bg_art" type="TileMap" parent="tilemaps"]
z_index = -10
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="bg_art2" type="TileMap" parent="tilemaps"]
z_index = -11
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="bg_art3" type="TileMap" parent="tilemaps"]
z_index = -100
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="hazards" type="TileMap" parent="tilemaps"]
z_index = 15
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="audio" type="Node" parent="."]

[node name="spawns" type="Node2D" parent="."]

[node name="links" type="Node2D" parent="."]

[node name="doors" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="bg" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.01 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/bg"]
scale = Vector2( 2, 2 )

[node name="mg" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.02 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/mg"]
scale = Vector2( 2, 2 )

[node name="fg" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.03 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/fg"]
scale = Vector2( 2, 2 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
process_mode = 0
script = ExtResource( 5 )
